UC2_Lib/BaseResponse_3.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2011 (http://www.altova.com) by New York LIfe Insurance Company (New York LIfe Insurance Company) --><!-- ====================================================================== --><!-- ===== Base Response    									                                                        ===== --><!-- ====================================================================== --><!--
  	Scheme Owner: 		(exp: Enterprise Information and Data Architecture)
  	Scheme version:		(exp:  1.0)
  	Schema date: 		    (exp: March 2011)
  	
  	Copyright (C) New York Life (2009). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	New York Life Insurance Co.

	This document and the information contained herein is provided on an "AS IS"
	basis and NEW YORK LIFE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE. 
--><!-- ====================================================================== --><!-- Modifications:                                                                                                                         --><!-- 09/21/2011                                                                                                                             --><!--      - Major Change  
Changed the Core Types - datetime, text and numeric                                                                                                          --><!-- 10/25/2012   - Major Change  
Changed 'StatusCd' to reflect 'Status'                                                                                                          --><!-- ====================================================================== --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://newyorklife.com/schemas/framework/baseresponse" version="3.0" xmlns:contextsummary="http://newyorklife.com/schemas/framework/contextsummary" xmlns:status="http://newyorklife.com/schemas/framework/status" xmlns:tns="http://newyorklife.com/schemas/framework/baseresponse">
	<xsd:import namespace="http://newyorklife.com/schemas/framework/status" schemaLocation="Status_1.xsd"/>
	<xsd:import namespace="http://newyorklife.com/schemas/framework/contextsummary" schemaLocation="ContextSummary_2.xsd">
	</xsd:import>
	<xsd:annotation>
		<xsd:documentation>Defines Base Response class</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="BaseResponse" type="tns:BaseResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Elements for Response message
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="BaseResponseType">
		<xsd:annotation>
			<xsd:documentation>
				All Base Responses should extend this type
			</xsd:documentation>
			<xsd:documentation>
				AsOfDt - This is the date that the response was
				processed on
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Status" type="status:StatusType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Message" type="xsd:string"/>
			<xsd:element minOccurs="0" name="AsOfDt" type="xsd:dateTime"/>
			<xsd:element minOccurs="0" name="ServerProcessingDuration" type="xsd:int"/>
			<xsd:element minOccurs="0" name="CorrelationContext" type="contextsummary:ContextSummaryType"/>
			<xsd:element minOccurs="0" name="request" type="xsd:anyType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>