UC2_Lib/BusinessAndServiceStatus_2.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- ====================================================================== --><!-- ===== Business And Service Error Message Type     									                                                        ===== --><!-- ====================================================================== --><!--
  	Scheme Owner: 		(exp: Enterprise Information and Data Architecture)
  	Scheme version:		(exp:  1.0)
  	Schema date: 		(exp: November 15 2012)
  	
  	Copyright (C) New York Life (2012). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	New York Life Insurance Co.

	This document and the information contained herein is provided on an "AS IS"
	basis and NEW YORK LIFE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE. 
--><!-- ====================================================================== --><!-- Modifications:                                                         --><!-- 11/16/2012		1.0		New		Schema created.                         --><!-- 12/14/2012		1.0		Updated Changed Sequence                        --><!-- ====================================================================== --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://newyorklife.com/schemas/framework/businessandservicestatus" version="2.0" xmlns:businessstatus="http://newyorklife.com/schemas/framework/businessstatus" xmlns:servicestatus="http://newyorklife.com/schemas/framework/servicestatus" xmlns:tns="http://newyorklife.com/schemas/framework/businessandservicestatus">
	
	<xsd:import namespace="http://newyorklife.com/schemas/framework/businessstatus" schemaLocation="BusinessStatus_1.xsd"/>
	<xsd:import namespace="http://newyorklife.com/schemas/framework/servicestatus" schemaLocation="ServiceStatus_1.xsd"/>	
	<xsd:annotation>
		<xsd:documentation>
			Service Framework schema defines the architectural types
			required by all service consumers and providers including
			base requests, responses and exceptions. Context provides
			correlation across these types.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="BusinessAndServiceStatus" type="tns:BusinessAndServiceStatusType">
		<xsd:annotation>
			<xsd:documentation>
				Elements for Request message
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="BusinessAndServiceStatusType">
		<xsd:annotation>
			<xsd:documentation>
				Used when the request has multiple requests
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceStatus" type="servicestatus:ServiceStatusType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="BusinessStatus" type="businessstatus:BusinessStatusType"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>