UC2_Lib/ContextSummary_2.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- ====================================================================== --><!-- ===== Context Summary  									                                                        ===== --><!-- ====================================================================== --><!--
  	Scheme Owner: 		(exp: Enterprise Information and Data Architecture)
  	Scheme version:		(exp:  1.0)
  	Schema date: 		    (exp: March 2011)
  	
  	Copyright (C) New York Life (2009). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	New York Life Insurance Co.

	This document and the information contained herein is provided on an "AS IS"
	basis and NEW YORK LIFE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE. 
--><!-- ====================================================================== --><!-- Modifications:                                                                                                                         --><!-- 09/21/2011                                                                                                                             --><!--      - Major Change  
Changed the Core TextType and numeric type with param type                                                                                                             --><!-- ====================================================================== --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://newyorklife.com/schemas/framework/contextsummary" version="2.0" xmlns:numeric="http://newyorklife.com/schemas/cim/common/numeric" xmlns:param="http://newyorklife.com/schemas/framework/param" xmlns:text="http://newyorklife.com/schemas/cim/common/text" xmlns:tns="http://newyorklife.com/schemas/framework/contextsummary">

	<xsd:import namespace="http://newyorklife.com/schemas/framework/param" schemaLocation="Param_2.xsd">
	</xsd:import>
	<xsd:annotation>
		<xsd:documentation>
			Defines the base class for Context Summary
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ContextSummary" type="tns:ContextSummaryType">
		<xsd:annotation>
			<xsd:documentation>
				Elements for Request message
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ContextSummaryType">
		<xsd:annotation>
			<xsd:documentation>
				Correlating information when no context - useful for
				return flow - for exceptions/faults and responses.
				Avoids ESB from maintaining context state for
				correlating info to audit responses and faults.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" name="OriginatingService" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Service where flow ended - e.g. where the fault
						was created
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="SessionId" type="xsd:string"/>
			<xsd:element minOccurs="0" name="CorrelationId" type="xsd:string"/>
			<xsd:element minOccurs="0" name="SequenceNo" type="xsd:int"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ResponseParams" type="param:ParamType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>