UC2_Lib/ServiceException_2.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- ====================================================================== --><!-- ===== Service Exception  									                                                        ===== --><!-- ====================================================================== --><!--
  	Scheme Owner: 		(exp: Enterprise Information and Data Architecture)
  	Scheme version:		(exp:  1.0)
  	Schema date: 		    (exp: March 2011)
  	
  	Copyright (C) New York Life (2009). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	New York Life Insurance Co.

	This document and the information contained herein is provided on an "AS IS"
	basis and NEW YORK LIFE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE. 
--><!-- ====================================================================== --><!-- Modifications:                                                                                                                         --><!-- 09/21/2011                                                                                                                             --><!--      - Major Change  
Changed the CoreTypes                                                                                                              --><!-- ====================================================================== --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://newyorklife.com/schemas/framework/serviceexception" version="2.1" xmlns:contextsummary="http://newyorklife.com/schemas/framework/contextsummary" xmlns:exceptionentry="http://newyorklife.com/schemas/framework/exceptionentry" xmlns:severity="http://newyorklife.com/schemas/framework/severity" xmlns:tns="http://newyorklife.com/schemas/framework/serviceexception">
	<xsd:import namespace="http://newyorklife.com/schemas/framework/severity" schemaLocation="Severity_1.xsd"/>
	<xsd:import namespace="http://newyorklife.com/schemas/framework/exceptionentry" schemaLocation="ExceptionEntry_2.xsd">
	</xsd:import>
	<xsd:import namespace="http://newyorklife.com/schemas/framework/contextsummary" schemaLocation="ContextSummary_2.xsd">
	</xsd:import>

	<xsd:annotation>
		<xsd:documentation>
			Defines base class for Service Exceptions
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ServiceException" type="tns:ServiceExceptionType">
		<xsd:annotation>
			<xsd:documentation>
				Elements for Service Exception message
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ServiceExceptionType">
		<xsd:annotation>
			<xsd:documentation>
				Base class for all Service Exceptions.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="Severity" type="severity:SeverityType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Messages" type="xsd:string"/>
			<xsd:element minOccurs="0" name="CorrelationContext" type="contextsummary:ContextSummaryType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ExceptionEntry" type="exceptionentry:ExceptionEntryType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>