UC2_Lib/Severity_1.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- ====================================================================== --><!-- ===== Severity Type           									                                                        ===== --><!-- ====================================================================== --><!--
  	Scheme Owner: 		(exp: Enterprise Information and Data Architecture)
  	Scheme version:		(exp:  1.0)
  	Schema date: 		    (exp: March 2011)
  	
  	Copyright (C) New York Life (2009). All Rights Reserved.

	This document and translations of it may be copied and furnished to others, 
	and derivative works that comment on or otherwise explain it or assist 
	in its implementation may be prepared, copied, published and distributed, 
	in whole or in part, without restriction of any kind, provided that the 
	above copyright notice and this paragraph are included on all such copies 
	and derivative works. However, this document itself may not be modified in 
	any way, such as by removing the copyright notice or references to 
	New York Life Insurance Co.

	This document and the information contained herein is provided on an "AS IS"
	basis and NEW YORK LIFE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
	NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
	FITNESS FOR A PARTICULAR PURPOSE. 
--><!-- ====================================================================== --><!-- Modifications:                                                                                                                         --><!-- xx/xx/xxxx                                                                                                                             --><!--     - Major/Minor Change                                                                                                          --><!-- ====================================================================== --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://newyorklife.com/schemas/framework/severity" version="1.0" xmlns:tns="http://newyorklife.com/schemas/framework/severity">
	<xsd:annotation>
		<xsd:documentation>
	    Defines the base class for Severity Types
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Severity" type="tns:SeverityType">
		<xsd:annotation>
			<xsd:documentation>Elements for Request message</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="SeverityType">
		<xsd:annotation>
			<xsd:documentation>Exception Severity - indicates if should be reported to support.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NON_CRITICAL"/>
			<xsd:enumeration value="WARNING"/>
			<xsd:enumeration value="CRITICAL"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>